{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run JavaFX App",
            "request": "launch",
            "mainClass": "src.app",
            "projectName": "Intramurals Bracket Generator_546af023",
            "vmArgs": "--module-path \"C:/Users/james/Downloads/javafx-sdk-17.0.19/lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base"
        }
    ]
}